@MileageBonus
Feature: Bonus Policy
  이것은 항공편 종류, 승객 우대 수준, 여행 거리에 따른 보너스 점수 부여 정책이다.

  @RegularPassenger
  Scenario Outline: 일반 승객 보너스 점수 부여 정책
    Given 마일리지를 동반하는 일반 승객이 있다
    When 이 일반 승객이 <마일1>과 <마일2> 및 <마일3>으로 여행한다
    Then 이 일반 승객의 보너스 점수는 <점수합>이 되어야 한다
    
    Examples:
      | 마일1 | 마일2 | 마일3 | 점수합|
      | 349  | 319  | 623  |   64 |
      | 312  | 356  | 135  |   40 |
      | 223  | 786  | 503  |   75 |
      | 482  |  98  | 591  |   58 |
      | 128  | 176  | 304  |   30 |

  @VipPassenger
  Scenario Outline: VIP 승객 보너스 점수 부여 정책
    Given 마일리지를 동반하는 VIP 승객이 있다
    When 이 VIP 승객이 <마일1>과 <마일2> 및 <마일3>으로 여행한다
    Then 이 VIP 승객의 보너스 점수는 <점수합>이 되어야 한다
    
    Examples:
      | 마일1 | 마일2 | 마일3 | 점수합|
      | 349  | 319  | 623  | 129 |
      | 312  | 356  | 135  |  80 |
      | 223  | 786  | 503  | 151 |
      | 482  |  98  | 591  | 117 |
      | 128  | 176  | 304  |  60 |
